BS-Artikelverwaltung/MainWindow.xaml

<Window x:Class="BS_Artikelverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BS_Artikelverwaltung"
        xmlns:data="clr-namespace:Benutzerverwaltung;assembly=Benutzerverwaltung"
        mc:Ignorable="d"
        Title="Bestellverwaltung" Height="800" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Kunde:" FontSize="20"/>
            <Button Grid.Column="1" Grid.Row="0" Name="btnNewKunde" Click="btnNewKunde_Click">Neuer Kunde</Button>
            <Button Grid.Column="2" Grid.Row="0" Name="btnEditKunde" Click="btnEditKunde_Click">Kunde Bearbeiten</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Bestellung:" FontSize="20"/>
            <Button Grid.Column="1" Grid.Row="0" Name="btnNewBestellung" Click="btnNewBestellung_Click">Neue Bestellung</Button>
            <Button Grid.Column="2" Grid.Row="0" Name="btnEditBestellung" Click="btnEditBestellung_Click">Bestellung Bearbeiten</Button>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Artikel:" FontSize="20"/>
            <Button Grid.Column="1" Grid.Row="0" Name="btnNewArtikel" Click="btnNewArtikel_Click">Neuer Artikel</Button>
            <Button Grid.Column="2" Grid.Row="0" Name="btnEditArtikel" Click="btnEditArtikel_Click">Artikel Bearbeiten</Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="ID:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtIDKunde" IsReadOnly="True"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Vorname:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtVorname" IsReadOnly="True"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Nachname:"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="txtNachname" IsReadOnly="True"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Geburtsdatum:"/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="txtgeburt" IsReadOnly="True"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Stadt:"/>
            <TextBox Grid.Column="1" Grid.Row="4" Name="txtStadt" IsReadOnly="True"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="ID:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtIDBestellung" IsReadOnly="True"/>
            <Label Grid.Column="0" Grid.Row="1" Content="IDKunde:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtIDBestellungKunde" IsReadOnly="True"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Datum:"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="txtDatum" IsReadOnly="True"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Ausgeliefert"/>
            <CheckBox Grid.Column="1" Grid.Row="3" Name="cbxAusgeliefert" IsHitTestVisible="False" Focusable="False">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="ID:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtIDBestellpos" IsReadOnly="True"/>
            <Label Grid.Column="0" Grid.Row="1" Content="IDBestellung:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtIDBestellposBestellung" IsReadOnly="True"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Anzahl"/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="txtAnzahl" IsReadOnly="True"/>
            <Label Grid.Column="0" Grid.Row="2" Content="IDArtikel"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="txtIDBestellposArtikel" IsReadOnly="True"/>
        </Grid>
        <ListBox Grid.Column="0" Grid.Row="2" Name="kunden" SelectionChanged="kunden_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Name="id" 
                               Content="{Binding id, Mode=OneWay}"
                               Grid.Column="0"></Label>
                        <Label Name="vorname" 
                               Content="{Binding vorname, Mode=OneWay}"
                               Grid.Column="1"></Label>
                        <Label Name="nachname" 
                               Content="{Binding nachname, Mode=OneWay}"
                               Grid.Column="2"></Label>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" Grid.Row="2" Name="bestellungen" SelectionChanged="bestellungen_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Name="id" 
                               Content="{Binding id, Mode=OneWay}"
                               Grid.Column="0"></Label>
                        <Label Name="datum" 
                               Content="{Binding datum, Mode=OneWay}"
                               Grid.Column="1"></Label>
                        <Label Name="ausgeliefert" 
                               Content="{Binding ausgeliefert, Mode=OneWay}"
                               Grid.Column="2"></Label>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Beschreibung"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="txtBeschreibung" IsReadOnly="True"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Gewicht"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtGewicht" IsReadOnly="True"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Bestand"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="txtBestand" IsReadOnly="True"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Preis"/>
                <TextBox Grid.Column="1" Grid.Row="3" Name="txtPreis" IsReadOnly="True"/>
            </Grid>
            <ListBox Grid.Column="2" Grid.Row="1" Name="bestellpos" SelectionChanged="bestellpos_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Label Name="id" 
                               Content="{Binding id, Mode=OneWay}"
                               Grid.Column="0"></Label>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Suche Kunden:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtKundeSuche"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Suche Bestellung:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtBestellungSuche"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Suche Artikel:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtArtikelSuche"/>
        </Grid>
    </Grid>
</Window>
