BS-Artikelverwaltung/MainWindow.xaml

<Window x:Class="BS_Artikelverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BS_Artikelverwaltung"
        xmlns:data="clr-namespace:Benutzerverwaltung;assembly=Benutzerverwaltung"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="ID:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtIDKunde" />
            <Label Grid.Column="0" Grid.Row="1" Content="Vorname:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtVorname" />
            <Label Grid.Column="0" Grid.Row="2" Content="Nachname:"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="txtNachname" />
            <Label Grid.Column="0" Grid.Row="3" Content="Geburtsdatum:"/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="txtgeburt" />
            <Label Grid.Column="0" Grid.Row="4" Content="Stadt:"/>
            <TextBox Grid.Column="1" Grid.Row="4" Name="txtStadt" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="ID:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtIDBestellung" />
            <Label Grid.Column="0" Grid.Row="1" Content="IDKunde:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtIDBestellungKunde" />
            <Label Grid.Column="0" Grid.Row="2" Content="Datum:"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="txtDatum" />
            <Label Grid.Column="0" Grid.Row="3" Content="Ausgeliefert"/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="txtAusgeliefert" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="ID:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtIDBestellpos" />
            <Label Grid.Column="0" Grid.Row="1" Content="IDBestellung:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtIDBestellposBestellung" />
            <Label Grid.Column="0" Grid.Row="3" Content="Anzahl"/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="txtAnzahl" />
            <Label Grid.Column="0" Grid.Row="2" Content="IDArtikel"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="txtIDBestellposArtikel" />
        </Grid>
        <ListBox Grid.Column="0" Grid.Row="1" Name="kunden" SelectionChanged="kunden_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Name="id" 
                               Content="{Binding id, Mode=OneWay}"
                               Grid.Column="0"></Label>
                        <Label Name="vorname" 
                               Content="{Binding vorname, Mode=OneWay}"
                               Grid.Column="1"></Label>
                        <Label Name="nachname" 
                               Content="{Binding nachname, Mode=OneWay}"
                               Grid.Column="2"></Label>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" Grid.Row="1" Name="bestellungen" SelectionChanged="bestellungen_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Name="id" 
                               Content="{Binding id, Mode=OneWay}"
                               Grid.Column="0"></Label>
                        <Label Name="datum" 
                               Content="{Binding datum, Mode=OneWay}"
                               Grid.Column="1"></Label>
                        <Label Name="ausgeliefert" 
                               Content="{Binding ausgeliefert, Mode=OneWay}"
                               Grid.Column="2"></Label>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Beschreibung"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="txtBeschreibung" />
                <Label Grid.Column="0" Grid.Row="1" Content="Gewicht"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtGewicht" />
                <Label Grid.Column="0" Grid.Row="2" Content="Bestand"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="txtBestand" />
                <Label Grid.Column="0" Grid.Row="3" Content="Preis"/>
                <TextBox Grid.Column="1" Grid.Row="3" Name="txtPreis" />
            </Grid>
            <ListBox Grid.Column="2" Grid.Row="1" Name="bestellpos" SelectionChanged="bestellpos_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Label Name="id" 
                               Content="{Binding id, Mode=OneWay}"
                               Grid.Column="0"></Label>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
