BS-Artikelverwaltung/MainWindow.xaml

<Window x:Class="BS_Artikelverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BS_Artikelverwaltung"
        xmlns:data="clr-namespace:Benutzerverwaltung;assembly=Benutzerverwaltung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="kunden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Name="id" 
                               Content="{Binding id, Mode=OneWay}"
                               Grid.Column="0"></Label>
                        <Label Name="vorname" 
                               Content="{Binding vorname, Mode=OneWay}"
                               Grid.Column="1"></Label>
                        <Label Name="nachname" 
                               Content="{Binding nachname, Mode=OneWay}"
                               Grid.Column="2"></Label>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<ListView Margin="10" Name="kunden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding vorname}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding nachname}" />
                    <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding id}" />
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Window>
