BS-Artikelverwaltung/NewArtikel.xaml

<Window x:Class="BS_Artikelverwaltung.NewArtikel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BS_Artikelverwaltung"
        mc:Ignorable="d"
        Title="NewArtikel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Name="lblArtikel" Content="Artikel:" FontSize="20"/>
        <Label Grid.Column="0" Grid.Row="1" Content="ID:" ToolTip="IDs werden vom System automatisch verwaltet"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtIDArtikel" IsReadOnly="True" ToolTip="IDs werden vom System automatisch verwaltet"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Beschreibung"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtBeschreibung" />
        <Label Grid.Column="0" Grid.Row="3" Content="Gewicht"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="txtGewicht" />
        <Label Grid.Column="0" Grid.Row="4" Content="Bestand"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="txtBestand" />
        <Label Grid.Column="0" Grid.Row="5" Content="Preis"/>
        <TextBox Grid.Column="1" Grid.Row="5" Name="txtPreis" />
        <Button Grid.Column="1" Grid.Row="6" Name="btnSaveArtikel" Click="btnSaveArtikel_Click">Speichern</Button>
    </Grid>
</Window>
