BS-Artikelverwaltung/NewKunde.xaml

<Window x:Class="BS_Artikelverwaltung.NewKunde"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BS_Artikelverwaltung"
        mc:Ignorable="d"
        Title="NewKunde" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Name="lblKunde" Content="Kunde:" FontSize="20"/>
        <Label Grid.Column="0" Grid.Row="1" Content="ID:" ToolTip="IDs werden vom System automatisch verwaltet"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtIDKunde" IsReadOnly="True" ToolTip="IDs werden vom System automatisch verwaltet"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Vorname:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtVorname" />
        <Label Grid.Column="0" Grid.Row="3" Content="Nachname:"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="txtNachname" />
        <Label Grid.Column="0" Grid.Row="4" Content="Geburtsdatum:"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="txtgeburt" />
        <Label Grid.Column="0" Grid.Row="5" Content="Stadt:"/>
        <TextBox Grid.Column="1" Grid.Row="5" Name="txtStadt" />
        <Button Grid.Column="1" Grid.Row="6" Name="btnSaveKunde" Click="btnSaveKunde_Click">Speichern</Button>
    </Grid>
</Window>
